
##
# Example environment variables
##


# MySQL Settings, These can be deleted if you don't use the mysql service within docker-compose.yml
#MYSQL_ROOT_PASSWORD=a6L1d4RnwF
#MYSQL_DATABASE=pterodb
#MYSQL_USER=ptero
#MYSQL_PASSWORD=a6L1Gsdsd0V4RnwF

##
# Webserver Variables
##

# SSL Encryption, useful if you dont run behind a reverse proxy
SSL=true
SSL_CERT=/certs/fullchain.pem
SSL_CERT_KEY=/certs/privkey.pem

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=https://panel.sfoxdev.com/

TIMEZONE=UTC

CACHE_DRIVER=memcached

# Rely on an external source so we can put the panel container down when updates are needed
MEMCACHED_HOST=cache
MEMCACHED_PORT=11211

DB_HOST=games-db
DB_PORT=3306
DB_DATABASE=pterodb
DB_USERNAME=ptero
DB_PASSWORD=a6L1Gsdsd0V4RnwF

MAIL_DRIVER=mail
MAIL_FROM=admin@sfoxdev.com
MAIL_FROM_NAME="Pterodactyl Panel"

SERVICE_AUTHOR=admin