
##
# Example environment variables
##


# MySQL Settings, These can be deleted if you don't use the mysql service within docker-compose.yml
MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=pterodbpass

##
# Webserver Variables
##

# SSL Encryption, useful if you dont run behind a reverse proxy
SSL=false
SSL_CERT=/certs/live/localhost/fullchain.pem
SSL_CERT_KEY=/certs/live/localhost/privkey.pem

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=http://localhost/

TIMEZONE=UTC

CACHE_DRIVER=memcached

# Rely on an external source so we can put the panel container down when updates are needed
MEMCACHED_HOST=cache
MEMCACHED_PORT=11211

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=pterodbpass

MAIL_DRIVER=mail
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"